<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="25.0" layoutY="128.0" prefHeight="462.0" prefWidth="837.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="14.0" text="Example Application" />
      <Button layoutX="25.0" layoutY="59.0" mnemonicParsing="false" text="Do The Thing" />
      <Button layoutX="160.0" layoutY="59.0" mnemonicParsing="false" text="Save The Thing" />
   </children>
</AnchorPane>
